# RestAssured_Java

RestAssured_Java/: .gitignore  README.md  checkstyle.xml  pom.xml
RestAssured_Java/config/: qa.properties  staging.properties
RestAssured_Java/docs/: naming_conventions.md
RestAssured_Java/src/main/java/com/example/api/core/: BaseApiTest.java  ErrorHandler.java  FailureCaptureContext.java  FailureCaptureFilter.java  FailureSnapshot.java  RequestBuilder.java  RequestSpecFactory.java  ResponseDecorator.java  RetryOnFailureFilter.java
RestAssured_Java/src/main/java/com/example/api/utils/: SchemaLoader.java
RestAssured_Java/src/main/resources/: logback.xml
RestAssured_Java/src/test/java/com/example/api/listeners/: FailureDiagnosticsListener.java
config/: local.properties
docs/: ENV_FILE_SETUP.md  ENV_SETUP.md  FRAMEWORK_FEATURES.md  IMPLEMENTATION_SUMMARY.md  framework_plan.md
src/main/java/com/example/api/assertions/: AssertionHelper.java
src/main/java/com/example/api/clients/: UsersClient.java
src/main/java/com/example/api/config/: ConfigManager.java  EnvFileLoader.java  FrameworkConfig.java
src/main/java/com/example/api/core/: ApiCommand.java  RetryStrategy.java
src/main/java/com/example/api/utils/: TestDataLoader.java
src/test/java/com/example/api/tests/: HealthCheckTest.java  PatternExampleTest.java  UsersTests.java
src/test/resources/data/: users.json
src/test/resources/schemas/: user-schema.json
